spring.application.name=PaymentServiceApplication
spring.data.mongodb.uri=mongodb://localhost:27017/payments
server.port=9192

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
